<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/myColorPrimaryLight"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="4dp"
            android:contentDescription="@string/item_image"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/item_icon" />

        <TextView
            android:id="@+id/cardview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cardview_image"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/default_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/myColorPrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview_name"
            android:layout_toRightOf="@id/cardview_image"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/default_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_light" />


        <TextView
            android:id="@+id/cardview_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/cardview_price"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="4dp"
            android:layout_toRightOf="@id/cardview_price"
            android:text="@string/currency"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/cardview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_price"
            android:layout_toRightOf="@id/cardview_image"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="italic"
            android:text="@string/default_ExpireDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_edit"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/cardview_image"
            android:contentDescription="@string/pencil_button"
            app:srcCompat="@drawable/ic_edit" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>