<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_advertisements">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.group15_lab2.ShowProfile.ShowProfileFragment"
        android:label="ShowProfileFragment" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/nav_editProfile"
            app:enterAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.group15_lab2.EditProfile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/nav_itemDetails"
        android:name="com.example.group15_lab2.ItemDetails.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >
        <action
            android:id="@+id/action_itemDetailsFragment_to_itemEditFragment"
            app:destination="@id/nav_itemEdit"
            app:enterAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_myItems"
        android:name="com.example.group15_lab2.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailsFragment"
            app:destination="@id/nav_itemDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_itemListFragment_to_itemEditFragment"
            app:destination="@id/nav_itemEdit"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/nav_itemEdit"
        android:name="com.example.group15_lab2.ItemEdit.ItemEditFragment"
        android:label="fragment_item_edit"
        tools:layout="@layout/fragment_item_edit" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.group15_lab2.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/nav_advertisements"
        android:name="com.example.group15_lab2.OnSaleList.OnSaleListFragment"
        android:label="OnSaleListFragment" >
        <action
            android:id="@+id/action_nav_advertisements_to_nav_itemDetails"
            app:destination="@id/nav_itemDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_nav_advertisements_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>