<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_advertisements">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.group15_lab2.ShowProfileFragment"
        android:label="ShowProfileFragment" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/nav_editProfile"
            app:enterAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.group15_lab2.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/nav_itemDetails"
        android:name="com.example.group15_lab2.ItemDetailsFragment"
        android:label="ItemDetailsFragment" >
        <action
            android:id="@+id/action_itemDetailsFragment_to_itemEditFragment"
            app:destination="@id/nav_itemEdit"
            app:enterAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/nav_advertisements"
        android:name="com.example.group15_lab2.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailsFragment"
            app:destination="@id/nav_itemDetails"
            app:enterAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up" />
        <action
            android:id="@+id/action_itemListFragment_to_itemEditFragment"
            app:destination="@id/nav_itemEdit"
            app:enterAnim="@anim/bounce_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/nav_itemEdit"
        android:name="com.example.group15_lab2.ItemEditFragment"
        android:label="fragment_item_edit"
        tools:layout="@layout/fragment_item_edit" />
</navigation>