<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/myColorPrimaryLight"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/item_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black"/>

        <TextView
            android:id="@+id/cardview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_image"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="@string/default_title"
            android:layout_centerHorizontal="true"
            android:textColorHint="@android:color/black"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/myColorPrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardview_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_name"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="@string/default_category"
            android:layout_marginLeft="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myColorPrimaryText"/>

        <TextView
            android:id="@+id/cardview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_category"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="-"
            android:textColorHint="@android:color/holo_red_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/cardview_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_category"
            android:layout_toRightOf="@id/cardview_price"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="€"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/cardview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_price"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="italic"
            android:hint="@string/default_ExpireDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_bn_edit"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cardview_date"
            android:contentDescription="@string/pencil_button"
            android:backgroundTint="@color/myColorPrimaryLight"
            app:srcCompat="@drawable/ic_edit" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>