<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:text="@string/default_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            android:text="@string/item_category"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/category"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/category"
            android:text="@string/default_category"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:layout_alignStart="@+id/category"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/item_subcategory"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/kind"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/kind"
            android:text="@string/default_subcategory"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/kind"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/item_image"
            android:gravity="center"
            app:srcCompat="@drawable/item_icon" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:text="@string/item_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/price"
                android:text="@string/default_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#e61919"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/item_price"
                android:text="@string/currency"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#e61919"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:text="@string/item_ExpireDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/date"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/date"
                android:text="@string/default_ExpireDate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:text="@string/item_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/location"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/location"
                android:text="@string/default_location"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:text="@string/item_delivery"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/item_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/delivery"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/delivery"
                android:text="@string/default_delivery"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:text="@string/item_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:text="@string/default_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>