<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/default_title"
            android:layout_marginBottom="4dp"
            android:textColorHint="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/myColorPrimaryText"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:hint="@string/default_category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/myColorPrimaryText" />

                <TextView
                    android:id="@+id/kind_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_category"
                    android:text="  >  "
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/item_sub_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/kind_category"
                    android:hint="@string/default_subcategory"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/myColorPrimaryText"
                    android:textColorHint="@android:color/black" />
            </RelativeLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/category"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/item_image"
            android:gravity="center"
            app:srcCompat="@drawable/item_icon" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_price"
                android:drawablePadding="4dp"
                android:hint="0"
                android:text="@string/default_price"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/item_price"
                android:text="@string/currency"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/item_price"
                android:text="@string/default_ExpireDate"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/myColorPrimaryDark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/item_date"
                android:hint="@string/default_location"
                android:drawableStart="@drawable/ic_area_of_interest"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/myColorPrimaryText" />

            <TextView
                android:id="@+id/item_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_location"
                android:layout_marginBottom="8dp"
                android:hint="@string/default_delivery"
                android:drawableStart="@drawable/ic_delivery"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/myColorPrimaryText" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_delivery"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:text="@string/item_description"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"

                android:hint="@string/default_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/myColorSecondaryText" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>